 1038  cd w5
 1039  mkdir uw-challenge-5
 1040  git init
 1041  echo "# uw-challenge-5" >> README.md
 1042  cd uw-challenge-5
 1043  echo "# uw-challenge-5" >> README.md
 1044  git init
 1045  git add README.md
 1046  git commit -m "first commit"
 1047  git branch -M main
 1048  git remote add origin git@github.com:ZrowGz/uw-challenge-5.git
 1049  git push -u origin main
 1050  git status
 1051  git add .
 1052  git commit -m "Codebase initial commit."
 1053  git push
 1054  history 900 > cli-git-commands.txt
 1055  history 1038 > cli-git-commands.txt
 1056  touch .gitignore
 1057  git add .
 1058  git commit -m "add gitignore and cli interactions"
 1059  git push
 1060  history 1038 > cli-git-commands.txt
 1061  git status
 1062  git add .
 1063  git commit -m "Update Readme"
 1064  git push
 1065  git status
 1066  git add .
 1067  git push
 1068  git status
 1069  git commit -m "Section 1 & 2 complete"
 1070  git push
 1071  git status
 1072  git add .
 1073  git commit -m "Complete, awaiting clarification."
 1074  git push
 1075  git status
 1076  git add . 
 1077  git commit -m "Questions answered."
 1078  git push
